{
  "version": 2,
  "rewrites": [
    {
      "source": "/approve-payment",
      "destination": "/api/server?endpoint=approve"
    },
    {
      "source": "/complete-payment",
      "destination": "/api/server?endpoint=complete"
    }
  ]
}
